<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3DBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="GuardClauses" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\NewFolder\" />
  </ItemGroup>

</Project>
