# 3DBook

./: .gitattributes  .gitignore  3DBook.sln  README.md
3DBook/: 3DBook - Backup (1).csproj  3DBook - Backup (2).csproj  3DBook - Backup (3).csproj  3DBook - Backup.csproj  3DBook.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
3DBook.Core/: 3DBook.Core.csproj
3DBook.Core/FolderAggregate/: Child.cs  ChildImage.cs  Folder.cs
3DBook.Core/FolderAggregate/Specifications/: ChildImagesByChildSpec.cs  ChildrenWithFolderSpec.cs
3DBook.Core/ItemAggregate/: Item.cs  ItemImage.cs  ItemType.cs
3DBook.Core/ItemAggregate/Specifications/: GetItemTypeByNameSpec.cs  GetItemsWithTypesAndMachinesSpec.cs
3DBook.Core/MachineAggregate/: Machine.cs
3DBook.UseCases/: 3DBook.UseCases.csproj
3DBook.UseCases/Dtos/ChildrenViewModels/: BaseChildrenViewModel.cs  ChildrenViewModel.cs  CreateChildrenViewModel.cs  EditChildrenViewModel.cs
3DBook.UseCases/Dtos/FolderViewModel/: BaseFolderViewModel.cs  CreateFolderViewModel.cs  FoldersViewModel.cs
3DBook.UseCases/Dtos/ItemTypeViewModel/: BaseItemTypeViewModel.cs  CreateItemTypeViewModel.cs  ItemTypesViewModel.cs
3DBook.UseCases/Dtos/ItemViewModel/: BaseItemViewModel.cs  CreateItemViewModel.cs  EditItemViewModel.cs  ItemsViewModel.cs
3DBook.UseCases/Dtos/MachineViewModel/: BaseMachineViewModel.cs  CreateMachineViewModel.cs  MachinesViewModel.cs
3DBook.UseCases/FolderAggregate/: ChildrenService.cs  FolderService.cs  IChildrenService.cs  IFolderService.cs
3DBook.UseCases/ItemAggregate/: IItemService.cs  IItemTypeService.cs  ItemService.cs  ItemTypeService.cs
3DBook.UseCases/MachineAggregate/: IMachineService.cs  MachineService.cs
3DBook/Controllers/: AccountController.cs  AuthController.cs  ChildrenController.cs  FolderController.cs  HomeController.cs  ItemController.cs  ItemTypeController.cs  MachineController.cs
3DBook/Core/: User.cs  UserAggregate.cs
3DBook/Core/FolderAggregate/: Child.cs  ChildImage.cs  Folder.cs
3DBook/Core/FolderAggregate/Specifications/: ChildrenWithFolderSpec.cs  FoldersWithMachinesSpec.cs
3DBook/Core/Interfaces/: IEmailSender.cs
3DBook/Core/ItemAggregate/: Item.cs  ItemImage.cs  ItemType.cs
3DBook/Core/ItemAggregate/Specifications/: GetItemImagesByItemIdSpec.cs  GetItemsWithTypesAndMachinesSpec.cs
3DBook/Core/MachineAggregate/: Machine.cs
3DBook/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextSeed.cs  DefaultAdminUser.cs  EfRepository.cs  InfrastructureServiceExtensions.cs
3DBook/Infrastructure/Data/Config/: ChildConfiguration.cs  ChildImagesConfiguration.cs  DataSchemaConstants.cs  FolderConfiguration.cs  ItemImageConfiguration.cs  ItemTypeConfiguration.cs  MachineConfiguration.cs
3DBook/Infrastructure/Email/: MailServerConfiguration.cs  SmtpEmailSender.cs
3DBook/Migrations/: 20241105115756_InitialMigratonWithAllEntities.Designer.cs  20241105115756_InitialMigratonWithAllEntities.cs  20241106075244_UpdateIdentityUserWithCustomFields.Designer.cs  20241106075244_UpdateIdentityUserWithCustomFields.cs  20241113131741_ChangeEnterAndExitToint.Designer.cs  20241113131741_ChangeEnterAndExitToint.cs  20241118083142_SetPlmNullable.Designer.cs  20241118083142_SetPlmNullable.cs  20241118084100_AddPathToTheChild.Designer.cs  20241118084100_AddPathToTheChild.cs  20241118085534_removePathAddedbyMistake.Designer.cs  20241118085534_removePathAddedbyMistake.cs  20241125080519_AddAvatarToChild.Designer.cs  20241125080519_AddAvatarToChild.cs  20241126082320_AddAvatarToItem.Designer.cs  20241126082320_AddAvatarToItem.cs  20241126111630_SetPlmToBeNullableInItems.Designer.cs  20241126111630_SetPlmToBeNullableInItems.cs  ApplicationDbContextModelSnapshot.cs
3DBook/Models/: ErrorViewModel.cs  InitializedViewModel.cs
3DBook/Models/AccountViewModel/:  AccountsViewModel.cs  BaseAccountViewModel.cs  ChangePasswordViewModel.cs  CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
3DBook/Models/AuthViewModel/: LoginViewModel.cs
3DBook/Models/ChildrenViewModels/: BaseChildrenViewModel.cs  ChildrenViewModel.cs  CreateChildrenViewModel.cs  EditChildrenViewModel.cs
3DBook/Models/FolderViewModel/: BaseFolderViewModel.cs  CreateFolderViewModel.cs  FoldersViewModel.cs
3DBook/Models/ItemTypeViewModel/: BaseItemTypeViewModel.cs  CreateItemTypeViewModel.cs  ItemTypesViewModel.cs
3DBook/Models/ItemViewModel/: BaseItemViewModel.cs  CreateItemViewModel.cs  EditItemViewModel.cs  ItemsViewModel.cs
3DBook/Models/MachineViewModel/: BaseMachineViewModel.cs  CreateMachineViewModel.cs  MachinesViewModel.cs
3DBook/Properties/: launchSettings.json
3DBook/UseCases/AccountsAggregate/: AccountService.cs  IAccountService.cs
3DBook/UseCases/AccountsAggregate/Validators/: CreateAccountValidator.cs
3DBook/UseCases/FolderAggregate/: ChildUpdater.cs  ChildrenService.cs  FolderService.cs  IChildrenService.cs  IFolderService.cs
3DBook/UseCases/FolderAggregate/Utils/: ChildBuilder.cs
3DBook/UseCases/ItemAggregate/: IItemService.cs  IItemTypeService.cs  ItemService.cs  ItemTypeService.cs
3DBook/UseCases/MachineAggregate/: IMachineService.cs  MachineService.cs
3DBook/Utils/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs
3DBook/Utils/Seeds/: SeedRolesAndUsers.cs
3DBook/Views/: _ViewImports.cshtml
3DBook/Views/Account/: ChangePassword.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
3DBook/Views/Auth/: Login.cshtml
3DBook/Views/Children/: Create.cshtml  Edit.cshtml  List.cshtml
3DBook/Views/Folder/: Create.cshtml  Edit.cshtml  Index.cshtml
3DBook/Views/Home/: Index.cshtml
3DBook/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
3DBook/Views/ItemType/: Create.cshtml  Index.cshtml
3DBook/Views/Machine/: Create.cshtml  Index.cshtml
3DBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3DBook/wwwroot/css/: site.css
3DBook/wwwroot/js/: search-folders.js  search-items.js  site.js
(+39 files in other folders)
